@body-color: #ff0000;
@body-width: 1 ;

body {
    background-color: if((@body-width>2), @body-color, #f0f0f0);
}

.formulario-dendron {
    font-size: 13px;
    line-height: 20px;
    width: 450px;
}

.formulario-dendron input, select {
    width: 100%;
}
